{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "Use from user secret",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "TimeoutSeconds": 30
  }
}